#BlueJ package file
dependency1.from=Order
dependency1.to=Action
dependency1.type=UsesDependency
dependency10.from=XLFEquity
dependency10.to=GSEquity
dependency10.type=UsesDependency
dependency11.from=XLFEquity
dependency11.to=MSEquity
dependency11.type=UsesDependency
dependency12.from=XLFEquity
dependency12.to=WFCEquity
dependency12.type=UsesDependency
dependency13.from=Strategy
dependency13.to=Action
dependency13.type=UsesDependency
dependency14.from=VALEStrategy
dependency14.to=VALEEquity
dependency14.type=UsesDependency
dependency15.from=VALEStrategy
dependency15.to=VALBZEquity
dependency15.type=UsesDependency
dependency16.from=VALEStrategy
dependency16.to=Action
dependency16.type=UsesDependency
dependency2.from=VALBZStrategy
dependency2.to=VALEEquity
dependency2.type=UsesDependency
dependency3.from=VALBZStrategy
dependency3.to=VALBZEquity
dependency3.type=UsesDependency
dependency4.from=VALBZStrategy
dependency4.to=Action
dependency4.type=UsesDependency
dependency5.from=BONDStrategy
dependency5.to=BONDEquity
dependency5.type=UsesDependency
dependency6.from=BONDStrategy
dependency6.to=Action
dependency6.type=UsesDependency
dependency7.from=VALEEquity
dependency7.to=VALBZEquity
dependency7.type=UsesDependency
dependency8.from=OrderV1
dependency8.to=Action
dependency8.type=UsesDependency
dependency9.from=XLFEquity
dependency9.to=BONDEquity
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=746
package.editor.height=659
package.editor.width=648
package.editor.x=761
package.editor.y=0
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BONDEquity
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=259
target11.editor.y=119
target11.height=50
target11.name=XLFEquity
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GSEquity
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Strategy
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=WFCEquity
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=309
target15.editor.y=46
target15.height=50
target15.name=VALEStrategy
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=100
target15.y=370
target2.height=50
target2.name=VALBZStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=BONDStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Action
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=831
target5.editor.width=782
target5.editor.x=761
target5.editor.y=0
target5.height=50
target5.name=MSEquity
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Equity
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=VALBZEquity
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=VALEEquity
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=OrderV1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=250
