[1mdiff --git a/src/bluej/Action.class b/src/bluej/Action.class[m
[1mindex b639151..b7df5b7 100644[m
Binary files a/src/bluej/Action.class and b/src/bluej/Action.class differ
[1mdiff --git a/src/bluej/BONDEquity.class b/src/bluej/BONDEquity.class[m
[1mindex 03a8ce9..524b781 100644[m
Binary files a/src/bluej/BONDEquity.class and b/src/bluej/BONDEquity.class differ
[1mdiff --git a/src/bluej/BONDEquity.java b/src/bluej/BONDEquity.java[m
[1mindex 554d6bc..e39d32c 100644[m
[1m--- a/src/bluej/BONDEquity.java[m
[1m+++ b/src/bluej/BONDEquity.java[m
[36m@@ -1,4 +1,8 @@[m
 public class BONDEquity extends Equity {[m
[32m+[m[32m    public BONDEquity(BookV1 book) {[m
[32m+[m[32m        super(book, "BOND");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     public static double getFairValue() {[m
         return 1000;[m
     }[m
[1mdiff --git a/src/bluej/BONDStrategy.class b/src/bluej/BONDStrategy.class[m
[1mindex 486cf52..60c1f7c 100644[m
Binary files a/src/bluej/BONDStrategy.class and b/src/bluej/BONDStrategy.class differ
[1mdiff --git a/src/bluej/Equity.class b/src/bluej/Equity.class[m
[1mindex 9496c02..d963d65 100644[m
Binary files a/src/bluej/Equity.class and b/src/bluej/Equity.class differ
[1mdiff --git a/src/bluej/Equity.java b/src/bluej/Equity.java[m
[1mindex 91d733f..34d7c84 100644[m
[1m--- a/src/bluej/Equity.java[m
[1m+++ b/src/bluej/Equity.java[m
[36m@@ -1,9 +1,21 @@[m
 public abstract class Equity {[m
[32m+[m[32m    static BookV1 book;[m
[32m+[m[32m    String name;[m
[32m+[m[41m    [m
[32m+[m[32m    public Equity(BookV1 book, String name) {[m
[32m+[m[32m        this.book = book;[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public String getName() {[m
[32m+[m[32m        return name;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     public static double getHighestBuyPrice() {[m
[31m-        return 0; // TODO[m
[32m+[m[32m        return book.getHighestBuyPrice(getName());[m
     }[m
 [m
     public static double getLowestSellPrice() {[m
[31m-        return 0; // TODO[m
[32m+[m[32m        return book.getLowestSellPrice(getName());[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/bluej/GSEquity.class b/src/bluej/GSEquity.class[m
[1mindex 06c54ae..3ae9d75 100644[m
Binary files a/src/bluej/GSEquity.class and b/src/bluej/GSEquity.class differ
[1mdiff --git a/src/bluej/GSEquity.java b/src/bluej/GSEquity.java[m
[1mindex 3e09eb8..96a6291 100644[m
[1m--- a/src/bluej/GSEquity.java[m
[1m+++ b/src/bluej/GSEquity.java[m
[36m@@ -1,4 +1,8 @@[m
 public class GSEquity extends Equity {[m
[32m+[m[32m    public GSEquity(BookV1 book) {[m
[32m+[m[32m        super(book, "GS");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 	public static double getFairValue() {[m
 		return 0.5 * (getLowestSellPrice() + getHighestBuyPrice());[m
 	}[m
[1mdiff --git a/src/bluej/MSEquity.class b/src/bluej/MSEquity.class[m
[1mindex 357eaf6..146d8e5 100644[m
Binary files a/src/bluej/MSEquity.class and b/src/bluej/MSEquity.class differ
[1mdiff --git a/src/bluej/MSEquity.java b/src/bluej/MSEquity.java[m
[1mindex a736572..d974126 100644[m
[1m--- a/src/bluej/MSEquity.java[m
[1m+++ b/src/bluej/MSEquity.java[m
[36m@@ -1,4 +1,8 @@[m
 public class MSEquity  extends Equity  {[m
[32m+[m[32m    public MSEquity(BookV1 book) {[m
[32m+[m[32m        super(book, "MS");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 	public static double getFairValue() {[m
 		return 0.5 * (getLowestSellPrice() + getHighestBuyPrice());[m
 	}[m
[1mdiff --git a/src/bluej/Order.class b/src/bluej/Order.class[m
[1mindex f73fa3e..5eb914e 100644[m
Binary files a/src/bluej/Order.class and b/src/bluej/Order.class differ
[1mdiff --git a/src/bluej/OrderV1.class b/src/bluej/OrderV1.class[m
[1mindex c06d9f0..c1d84cb 100644[m
Binary files a/src/bluej/OrderV1.class and b/src/bluej/OrderV1.class differ
[1mdiff --git a/src/bluej/OrderV1.ctxt b/src/bluej/OrderV1.ctxt[m
[1mindex 2934877..60c2ad4 100644[m
[1m--- a/src/bluej/OrderV1.ctxt[m
[1m+++ b/src/bluej/OrderV1.ctxt[m
[36m@@ -1,10 +1,14 @@[m
 #BlueJ class context[m
[31m-comment0.params=[m
[31m-comment0.target=java.lang.String\ getName()[m
[32m+[m[32mcomment0.params=id\ name\ action\ price\ amount[m
[32m+[m[32mcomment0.target=OrderV1(int,\ java.lang.String,\ Action,\ double,\ int)[m
 comment1.params=[m
[31m-comment1.target=Action\ getAction()[m
[32m+[m[32mcomment1.target=int\ getId()[m
 comment2.params=[m
[31m-comment2.target=double\ getPrice()[m
[32m+[m[32mcomment2.target=java.lang.String\ getName()[m
 comment3.params=[m
[31m-comment3.target=int\ getAmount()[m
[31m-numComments=4[m
[32m+[m[32mcomment3.target=Action\ getAction()[m
[32m+[m[32mcomment4.params=[m
[32m+[m[32mcomment4.target=double\ getPrice()[m
[32m+[m[32mcomment5.params=[m
[32m+[m[32mcomment5.target=int\ getAmount()[m
[32m+[m[32mnumComments=6[m
[1mdiff --git a/src/bluej/Strategy.class b/src/bluej/Strategy.class[m
[1mindex a2ceff6..2bed728 100644[m
Binary files a/src/bluej/Strategy.class and b/src/bluej/Strategy.class differ
[1mdiff --git a/src/bluej/VALBZEquity.class b/src/bluej/VALBZEquity.class[m
[1mindex 1be63d8..ef000c9 100644[m
Binary files a/src/bluej/VALBZEquity.class and b/src/bluej/VALBZEquity.class differ
[1mdiff --git a/src/bluej/VALBZEquity.java b/src/bluej/VALBZEquity.java[m
[1mindex b9518df..e17291e 100644[m
[1m--- a/src/bluej/VALBZEquity.java[m
[1m+++ b/src/bluej/VALBZEquity.java[m
[36m@@ -1,4 +1,8 @@[m
 public class VALBZEquity extends Equity {[m
[32m+[m[32m    public VALBZEquity(BookV1 book) {[m
[32m+[m[32m        super(book, "VALBZ");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 	public static double getFairValue() {[m
 		return 0.5 * (getLowestSellPrice() + getHighestBuyPrice());[m
 	}[m
[1mdiff --git a/src/bluej/VALBZStrategy.class b/src/bluej/VALBZStrategy.class[m
[1mindex 0228c16..eafd9c4 100644[m
Binary files a/src/bluej/VALBZStrategy.class and b/src/bluej/VALBZStrategy.class differ
[1mdiff --git a/src/bluej/VALEEquity.class b/src/bluej/VALEEquity.class[m
[1mindex d248560..69988c9 100644[m
Binary files a/src/bluej/VALEEquity.class and b/src/bluej/VALEEquity.class differ
[1mdiff --git a/src/bluej/VALEEquity.java b/src/bluej/VALEEquity.java[m
[1mindex 1f0e30e..1cfe3f7 100644[m
[1m--- a/src/bluej/VALEEquity.java[m
[1m+++ b/src/bluej/VALEEquity.java[m
[36m@@ -1,4 +1,8 @@[m
[31m-public class VALEEquity extends Equity  {[m
[32m+[m[32mpublic class VALEEquity extends Equity {[m
[32m+[m[32m    public VALEEquity(BookV1 book) {[m
[32m+[m[32m        super(book, "VALE");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 	public static double getFairValue() {[m
 		return VALBZEquity.getFairValue();[m
 	}[m
[1mdiff --git a/src/bluej/VALEStrategy.class b/src/bluej/VALEStrategy.class[m
[1mindex 9c2e70e..589a449 100644[m
Binary files a/src/bluej/VALEStrategy.class and b/src/bluej/VALEStrategy.class differ
[1mdiff --git a/src/bluej/WFCEquity.class b/src/bluej/WFCEquity.class[m
[1mindex 9b7147a..a3518f7 100644[m
Binary files a/src/bluej/WFCEquity.class and b/src/bluej/WFCEquity.class differ
[1mdiff --git a/src/bluej/WFCEquity.java b/src/bluej/WFCEquity.java[m
[1mindex 8a712ee..db23e9e 100644[m
[1m--- a/src/bluej/WFCEquity.java[m
[1m+++ b/src/bluej/WFCEquity.java[m
[36m@@ -1,4 +1,8 @@[m
 public class WFCEquity extends Equity {[m
[32m+[m[32m    public WFCEquity(BookV1 book) {[m
[32m+[m[32m        super(book, "WFC");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
 	public static double getFairValue() {[m
 		return 0.5 * (getLowestSellPrice() + getHighestBuyPrice());[m
 	}[m
[1mdiff --git a/src/bluej/XLFEquity.class b/src/bluej/XLFEquity.class[m
[1mindex 93e5190..b895048 100644[m
Binary files a/src/bluej/XLFEquity.class and b/src/bluej/XLFEquity.class differ
[1mdiff --git a/src/bluej/XLFEquity.java b/src/bluej/XLFEquity.java[m
[1mindex abbb0b1..1e3d1ab 100644[m
[1m--- a/src/bluej/XLFEquity.java[m
[1m+++ b/src/bluej/XLFEquity.java[m
[36m@@ -1,4 +1,8 @@[m
 public class XLFEquity extends Equity {[m
[32m+[m[32m    public XLFEquity(BookV1 book) {[m
[32m+[m[32m        super(book, "XLF");[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     public static double getFairValue() {[m
     	return 3 * BONDEquity.getFairValue() + 2 * GSEquity.getFairValue() + 3 * MSEquity.getFairValue() + 2 * WFCEquity.getFairValue();[m
     }[m
